# serveo-platform

./: .gitignore  README.md
backend/Serveo.Application/: CacheInvalidationBehavior.cs  CommandResult.cs  MappingProfile.cs  PagedResult.cs  Serveo.Application.csproj
backend/Serveo.Application/Abstractions/: IApiKeyValidator.cs  ICurrentTenant.cs  IJwtTokenGenerator.cs  ILoginApiKeyGuard.cs  IPasswordHasherService.cs  IRefreshTokenFactory.cs  IRequestContext.cs  ITokenService.cs  IUnitOfWork.cs
backend/Serveo.Application/Abstractions/Mediator/: ICacheable.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
backend/Serveo.Application/Abstractions/Repositories/: IBranchRepository.cs  IBusinessRepository.cs  ICategoryRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  ITableRepository.cs  ITenantRepository.cs  IUserRepository.cs
backend/Serveo.Application/Behaviors/: CacheBehavior.cs  LoggingBehavior.cs  Mediator.cs  QueryCacheBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/Serveo.Application/Common/Results/: CommandError.cs  CommandErrors.cs  ErrorCodes.cs  ErrorType.cs  ICommandError.cs
backend/Serveo.Application/DependencyInjection/: ApplicationServicesServiceCollectionExtensions.cs  MediatorHandlerServiceCollectionExtensions.cs
backend/Serveo.Application/Dtos/: EntityDto.cs  IEntityDto.cs  PageQueryDto.cs  ReservationDto.cs  Select2Result.cs  SelectListItemDto.cs
backend/Serveo.Application/Dtos/Catalog/: BranchCategoryDto.cs  BranchMenuDto.cs  BranchProductDto.cs  CategoryDto.cs  CategoryTranslationDto.cs  MenuDto.cs  MenuItemDto.cs  MenuTranslationDto.cs  ProductDto.cs  ProductTranslationDto.cs
backend/Serveo.Application/Dtos/Identity/: RefreshTokenDto.cs  RoleDto.cs  UserDto.cs
backend/Serveo.Application/Dtos/Ordering/: TableDto.cs
backend/Serveo.Application/Dtos/Tenanting/: BranchDto.cs  BusinessDto.cs  TenantDto.cs
backend/Serveo.Application/Exceptions/: AuthErrorCodes.cs
backend/Serveo.Application/Features/: PageQuery.cs
backend/Serveo.Application/Features/Identity/: JwtHelper.cs  JwtOptions.cs
backend/Serveo.Application/Services/: CommandError.cs  IService.cs
backend/Serveo.Domain/: CustomClaimTypes.cs  Serveo.Domain.csproj
backend/Serveo.Domain/Abstractions/: CamelCaseEnumConverter.cs
backend/Serveo.Domain/Abstractions/Cache/: CacheOptions.cs  ICacheService.cs
backend/Serveo.Domain/Abstractions/Mediator/: ICommand.cs  ICommandError.cs  ICommandResult.cs  IMediator.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs
backend/Serveo.Domain/Entities/Authorization/: ApiClient.cs  ApiClientKey.cs  AuditLog.cs  Language.cs  Permission.cs  Setting.cs  TenantNotification.cs  Translation.cs  UserNotification.cs
backend/Serveo.Domain/Entities/Base/: AuditableEntity.cs  AuditedEntity.cs  CreationAuditableEntity.cs  CreationAuditedEntity.cs  DbDecimals.cs  DbLengths.cs  Entity.cs  FullAuditableEntity.cs  FullAuditedEntity.cs  IAuditable.cs  IAudited.cs  ICreationAuditable.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IHasCreatedAt.cs  IHasDeletedAt.cs  IHasModifiedAt.cs  IMayHaveTenant.cs  IMayHaveUser.cs  IModificationAudited.cs  IMustHaveTenant.cs  IMustHaveUser.cs  IPassivable.cs  ISoftDelete.cs  ITranslation.cs  UtcAttribute.cs
backend/Serveo.Domain/Entities/Catalog/: BranchCategory.cs  BranchMenu.cs  BranchProduct.cs  Category.cs  CategoryTranslation.cs  Menu.cs  MenuItem.cs  MenuTranslation.cs  Product.cs  ProductTranslation.cs
backend/Serveo.Domain/Entities/Identity/: RefreshToken.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
backend/Serveo.Domain/Exceptions/: BusinessException.cs  BusinessRuleViolationException.cs
backend/Serveo.Domain/Helpers/: Base62.cs
backend/Serveo.Domain/Interfaces/: ISessionContext.cs
backend/Serveo.Infrastructure/: ApiResponse.cs  Serveo.Infrastructure.csproj
backend/Serveo.Infrastructure/Authentication/: HttpRequestContext.cs
backend/Serveo.Infrastructure/DependencyInjection/: IdentityModuleServiceCollectionExtensions.cs
backend/Serveo.Infrastructure/Migrations/: 20260623141714_InitIdentity.Designer.cs  20260623141714_InitIdentity.cs  20260627160051_InitTenanting.Designer.cs  20260627160051_InitTenanting.cs  20260628135530_InitAuthorization.Designer.cs  20260628135530_InitAuthorization.cs  20260628141935_InitCatalog.Designer.cs  20260628141935_InitCatalog.cs  20260629013732_ProductBusiness.Designer.cs  20260629013732_ProductBusiness.cs  20260630040717_InitOrdering.Designer.cs  20260630040717_InitOrdering.cs  20260709103041_ApiKey.Designer.cs  20260709103041_ApiKey.cs  ApplicationDbContextModelSnapshot.cs
backend/Serveo.WebApi/: MappingProfile.cs  Program.cs  Serveo.WebApi.csproj  appsettings.json  libman.json
backend/Serveo.WebApi/Appsettings/: ApiKeyAuthSettings.cs  BasicAuthSettings.cs
backend/Serveo.WebApi/Common/: ApiProblemDetails.cs  CommandErrorHttpMapper.cs  CommandResultMvcExtensions.cs  CommonErrorsOperationFilter.cs  ProblemTitleCatalog.cs  ProblemTypeCatalog.cs  ProducesCommonErrorsAttribute.cs
backend/Serveo.WebApi/Controllers/: AdminController.cs  ApiTags.cs  CustomerController.cs  DevController.cs  HomeController.cs  OutletsController.cs  StaffController.cs
backend/Serveo.WebApi/DependencyInjection/: ApplicationAuthenticationServiceCollectionExtensions.cs  ApplicationAuthorizationServiceCollectionExtensions.cs  ApplicationDbContextServiceCollectionExtensions.cs  ApplicationHttpContextServiceCollectionExtensions.cs  IdentityConfigueServiceCollectionExtensions.cs
backend/Serveo.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
backend/Serveo.WebApi/Middlewares/: ExceptionMiddleware.cs  TenantMiddleware.cs
backend/Serveo.WebApi/Models/: EntityModel.cs  ErrorViewModel.cs  IEntityModel.cs  UpdateSatusModel.cs
backend/Serveo.WebApi/Properties/: launchSettings.json
backend/Serveo.WebApi/Views/: _ViewImports.cshtml
(+416 files in other folders)
