<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\EntityFramework\Configurations\Modules\Authorization\TenantConfiguration.cs" />
    <Compile Remove="Persistence\EntityFramework\Configurations\Modules\Authorization\TenantNotificationConfiguration.cs" />
    <Compile Remove="Persistence\EntityFramework\Configurations\Modules\Authorization\TranslationConfiguration.cs" />
    <Compile Remove="Persistence\EntityFramework\Configurations\Modules\Authorization\UserNotificationConfiguration.cs" />
    <Compile Remove="Persistence\EntityFramework\Configurations\Modules\Kitchen\KitchenTicketConfiguration.cs" />
    <Compile Remove="Persistence\EntityFramework\Configurations\Modules\Kitchen\KitchenTicketItemConfiguration.cs" />
    <Compile Remove="Persistence\EntityFramework\EfDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serveo.Application\Serveo.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\EntityFramework\Configurations\Modules\Kitchen\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
